<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/61757135b9.js" crossorigin="anonymous"></script>
    <title>Notes</title>

    <link rel="stylesheet" type="text/css" href="notes.css">
</head>

<body>
        <div class="heading">            
            <div class="head"><i class="fa-regular fa-note-sticky"></i>Notes</div>
            
            <div class="nav">
                <div class="nav_1"><a href="#">Your Notes</a></div>
                <div id="share" class="nav_1"><a href="#">Share</a></div>
                <div id="alert" class="nav_1">Alert</div>
            </div>    
        </div>
    <div class="btn-div">
        <button class="learn-more add" id="add">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Add note</span>
        </button>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="model_in">
                <h3>Create Your Note Here!!!</h3>
                <textarea id="text2" class="dtext" placeholder="Enter Note Name"></textarea>
                <textarea id="text1" class="dtext" placeholder="Enter your text"></textarea>
                <input id="dbtn" type="button" value="Create" onclick="check_and_add_note()">
            </div>
        </div>
    </div>
    <div id="myModal_1" class="modal">

        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="model_in">
                <h3>Create Your ALERT Here!!!</h3>
                <textarea id="text3" class="dtext" placeholder="Enter your text"></textarea>
                <input id="dbtn" type="button" value="Alert" onclick="alert_1()">
            </div>
        </div>
    </div>
    <div id="myModal_2" class="modal">

        <div class="modal-content-1">
            <span class="close">&times;</span>
            <div id="share_1" class="model_in">
                <div><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div><a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a></div>
                <div><a href="mailto:gagantayal2003@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a></div>
            </div>
        </div>
    </div>
    <script src="notes.js"></script>
</body>

</html>